# ExpenseReimbursementSystem

./: .project  README.md
Project1_ERS/: pom.xml
Project1_ERS/src/main/java/com/project1/controller/: EmployeeController.java  LogInController.java
Project1_ERS/src/main/java/com/project1/dao/: EmployeeDao.java  LogInDao.java
Project1_ERS/src/main/java/com/project1/model/: ReimbursementStatus.java  ReimbursementType.java  User.java
Project1_ERS/src/main/java/com/project1/service/: DriverTest.java  LogInService.java
Project1_ERS/src/main/java/com/project1/servlet/: JSONDispatcherServlet.java  JSONMasterServlet.java  MasterServlet.java  RequestDispatcher.java
Project1_ERS/src/main/webapp/css/: login.css
Project1_ERS/src/main/webapp/html/: managerHome.html  unsuccessfulLogin.html
Project1_ERS/src/main/webapp/js/: manager.js
src/main/java/com/project1/controller/: EmployeeController.java  ManagerController.java
src/main/java/com/project1/dao/: ErsDbConnection.java  ManagerDao.java
src/main/java/com/project1/model/: Reimbursement.java  UserRole.java
src/main/java/com/project1/service/: EmployeeService.java  ManagerService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: employeeHome.css
src/main/webapp/html/: empTest.html  employeeHome.html  home.html  login.html  register.html
src/main/webapp/js/: empTest.js
src/test/java/com/project1/ersTest/: ERSTester.java
