<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Manager Homepage</title>

	<link rel="icon" href="/Project1_ERS/res/favicon.ico">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
		integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
		integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
		crossorigin="anonymous"></script>

	<script src="https://kit.fontawesome.com/b299410498.js" crossorigin="anonymous"></script>

	<style>
		body {
			background-image: url(/Project1_ERS/res/Background.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
		}

		.bg1 {
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center center;
		}

		.bg-light {
			background-color: #239B56 !important;
		}

		.navbar-light .navbar-nav .nav-link {
			color: rgba(0, 0, 0, .5);
			color: white;
			padding: 14px 16px 0px 9px;
			font-weight: bold;
		}

		#menu {
			color: white;
			font-size: 30px;
		}

		#user {
			width: 120px;
			height: 120px;
		}

		#data {
			font-size: 20px;
			text-align: justify;
		}

		#img {
			position: absolute;
			left: 50%;
			top: 8%;
			margin-left: -45px;
		}

		#userinfo {
			position: fixed;
			top: 32%;
			left: 50%;
			margin-top: -60px;
			margin-left: -150px;
		}

		div.panel {
			/* padding: 0 18px; */
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			width: 350px;
			;
			/* margin:0 auto; */
			font-weight: bold;
		}

		.panel-title1 {
			font-size: 17px;
		}

		#panel {
			margin-left: 550px;
			margin-right: 550px;
			padding-top: 50px;
		}

		#panel1 {
			margin-left: 650px;
			margin-right: 650px;
			padding-top: 0px;
		}

		#wtf {
			margin-left: 550px;
			margin-right: 550px;
			padding-top: 50px;
		}



		button.accordion {
			background-color: #239B56;
			color: white;
			cursor: pointer;
			/* padding: 18px; */
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 20px;
			transition: 0.4s;
			height: 60px;
		}

		button.accordion:hover {
			background-color: #58D68D;
		}

		.alert {
			color: red;
			text-align: center;
		}

		#message {
			color: red;
			text-align: center;
		}

		#message4 {
			color: green;
			text-align: center;
		}

		#inputEmpID {
			margin-right: 10%;
		}

		#manInfo{
			font-size: x-large;
		}
	</style>
</head>

<body class="bg1">
	<div id="navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="#" id="profile">Profile</a>
					<a class="nav-item nav-link" href="#" id="managerview">View all reimbursements</a>
					<!-- <a class="nav-item nav-link" href="#" id="managerfilter">Filter reimbursements by status</a> -->
					<a class="nav-item nav-link" href="#" id="managerprocess">Process reimbursements</a>
					<a class="nav-item nav-link" href="/Project1_ERS/logout.change" id="logout">Logout</a>
				</div>
			</div>
		</nav>
	</div>

	<div class="container d-flex align-items-center flex-column">
		<!-- Masthead Avatar Image-->
		<img class="masthead-avatar mb-5" src="#" alt="" />
		<!-- Masthead Heading-->
		<h1 class="masthead-heading font-weight-light mb-0">Welcome back, <span id="manUserName">philiptt99</span></h1>
		<!-- Icon Divider-->
		<div class="divider-custom divider-light">
			<div class="divider-custom-line"></div>
			<div class="divider-custom-icon"><i class="fas fa-smile-beam"></i></div>
			<div class="divider-custom-line"></div>
		</div>
		<!-- Masthead Subheading-->
		<div id="manInfo">
			<p class="masthead-subheading font-weight-light mb-0">ManagerID: <span id="manID">000</span></p>
			<p class="masthead-subheading font-weight-light mb-0">First Name: <span id="manFirst">Philip</span></p>
			<p class="masthead-subheading font-weight-light mb-0">Last Name: <span id="manLast">Tran</span></p>
			<p class="masthead-subheading font-weight-light mb-0">Email: <span id="manEmail">philiptt99@gmail.com</span></p>
			<p class="masthead-subheading font-weight-light mb-0">Role: <span id="manRole">Manager</span></p>
		</div>

	</div>

	<br><br>

	<div class="container pastReimb" id="allReimb1">
		<h3>All Reimbursement Ticket(s)</h3>
		<div>
			<div>

				<i class="fas fa-search"></i><input type="text" id="inputEmpID" onkeyup="funcEmpID()"
					placeholder="Employee ID">
				<i class="fas fa-search"></i><input type="text" id="inputReimbID" onkeyup="funcReimbID()"
					placeholder="Reimbursement ID">
			</div>

			<br>
			<div>
				<p>Select a status to search:</p>
				<select id="statusList" onchange="funcStatus()" class="form-control">
					<option>Approved</option>
					<option>Denied</option>
					<option>Pending</option>
				</select>

			</div>

		</div>


		<br>
		<table class="table table-success table-striped" id="allTable">
			<thead>
				<tr>
					<th scope="col">Reimbursment ID</th>
					<th scope="col">Amount($)</th>
					<th scope="col">Summission Date</th>
					<th scope="col">Resolved Date</th>
					<th scope="col">Description</th>
					<th scope="col">Manager ID</th>
					<th scope="col">Status</th>
					<th scope="col">Type</th>
				</tr>
			</thead>

		</table>

	</div>

	<div class="container" id="processReimb">
		<h3>Process a pending reimbursement</h3>
		<br>

		<form method="post" action="/Project1_ERS/processReimb.change">
			<div>
				<p>Enter the reimbursemet ID: </p>
				<input placeholder="Reimbursement ID" name="reimbID">
			</div>
			<br>
			<div>
				<p>Status Type:</p>
				<input type="radio" id="approved" name="status_type" value="approved">
				<label for="approved">Approved</label><br>
				<input type="radio" id="denied" name="status_type" value="denied">
				<label for="denied">Denied</label><br>

			</div>
			<br>
			<br>
			<input type="submit" value="Submit" onclick="return confirm('Are you sure?')">

		</form>





	</div>




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="/Project1_ERS/js/manager.js"></script>
</body>

</html>